DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=your-google-redirect-uri
AUTH_EMAIL="theriderofking@gmail.com"
AUTH_PASSWORD_EMAIL="qbtplmyromknndvh"